{
  "name": "mexpress",
  "version": "1.0.0",
  "description": "Application for connecting people",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signup",
    "signin"
  ],
  "author": "nava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
